const categories = [
{
	"nature and wildlife": 1,
	"specialty museum": 2,
	"landmarks": 3,
	"food and drink": 4,
	"nature and parks": 5,
	"private sightseeing tours": 6,
	"theme tours": 7,
	"hiking and camping": 8,
	"outdoor activities": 9,
	"indoor activities": 10
}]
const coloradoToDo =[
{ "name": "Rocky Mountain National Park Full-Day Tour",
    "address": "1701 Wynkoop Street Denver, CO 80205",
    "rating": 4.8,
    "number of reviews": 129,
    "outdoor": true,
    "kid friendly": true,
    "duration": "6.5",
    "price": "$ 129.00",
    "id": 5 },
  { "name": "Denver Haunted Pub Walking Tour",
    "address": "1526 Blake Street Denver, CO 80205",
    "rating": 4.5,
    "number of reviews": 25,
    "outdoor": true,
    "kid friendly": false,
    "duration": "2.5",
    "price": "$ 25.00",
    "id": 7 },
  { "name": "6-Zipline Adventure in the Rocky Mountains",
    "address": "26267 Conifer Rd. Conifer, CO 80433",
    "rating": 4.8,
    "number of reviews": 29,
    "outdoor": true,
    "kid friendly": true,
    "duration": "3",
    "price": "$ 105.00",
    "id": 9 },
  { "name": "Indoor Skydiving Experience",
    "address": "9230 Park Meadows Drive Lone Tree, CO 80124",
    "rating": 4.0,
    "number of reviews": 6,
    "outdoor": false,
    "kid friendly": true,
    "duration": "1",
    "price": "$ 63.00",
    "id": 10 },
  { "name": "Denver Foothills Explorer",
    "address": "Denver Union Station 1701 Wynkoop Street Denver 80202",
    "rating": 4.3,
    "number of reviews": 22,
    "outdoor": true,
    "kid friendly": true,
    "duration": "4",
    "price": "$ 59.00",
    "id": 6 },
  { "name": "Supercar Driving Experience",
    "address": "Oxotic Supercar Driving Experience, 810 Brickyard Circle Unit 4 Golden, CO 80403",
    "rating": 3.5,
    "number of reviews": 6,
    "outdoor": true,
    "kid friendly": false,
    "duration": "0.5",
    "price": "$ 95.00",
    "id": 9 },
  { "name": "LoDo Craft Beer Tour",
    "address": undefined,
    "rating": 5,
    "number of reviews": undefined,
    "outdoor": false,
    "kid friendly": false,
    "duration": "2.5",
    "price": "$ 40.00",
    "id": 4 },
  { "name": "Vail & Beaver Creek Ski Rental Package with Delivery",
    "address": "Black Tie Ski Rentals of Vail 2121 North Frontage Road West Vail, CO 81657",
    "rating": undefined,
    "number of reviews": 0,
    "outdoor": true,
    "kid friendly": true,
    "duration": "2 days",
    "price": "$ 108.00",
    "id": 9 },
  { "name": "Guided Hiking Tour in the Rocky Mountains",
    "address": "26267 Conifer Rd. Conifer C0 82343",
    "rating": undefined,
    "number of reviews": 0,
    "outdoor": true,
    "kid friendly": true,
    "duration": "4",
    "price": "$ 105.00",
    "id": 8 },
  { "name": "Downtown Denver Food Tour",
    "address": "Marcos Coal Fired Pizzeria 2129 Larimer Street Denver, CO 80205",
    "rating": 5,
    "number of reviews": 1,
    "outdoor": false,
    "kid friendly": true,
    "duration": "3",
    "price": "$ 63.00",
    "id": 4 },
  { "name": "Boulder Hike and Beer",
    "address": "1701 Wynkoop Street Denver 80202",
    "rating": 3.8,
    "number of reviews": 2,
    "outdoor": true,
    "kid friendly": false,
    "duration": "3.25",
    "price": "$ 79.00",
    "id": 8 },
  { "name": "Denver City Sightseeing Tour",
    "address": "Denver Union Station",
    "rating": 4.0,
    "number of reviews": 109,
    "outdoor": true,
    "kid friendly": true,
    "duration": "3",
    "price": "$ 40.00",
    "id": 6 },
  { "name": "Private Denver and Foothills Mountain Tour in a Mercedes Minibus",
    "address": undefined,
    "rating": 4.5,
    "number of reviews": 12,
    "outdoor": true,
    "kid friendly": true,
    "duration": "4",
    "price": "$ 699.00",
    "id": 6 },
  { "name": "Booze and Brews Walking Tours",
    "address": "Mile High Spirits 2201 Lawrence Denver, C0 80204 ",
    "rating": 5.0,
    "number of reviews": 10,
    "outdoor": true,
    "kid friendly": false,
    "duration": "3",
    "price": "$ 50.00",
    "id": 7 },
  { "name": "Private Denver and Foothills Mountain Tour in a Luxury SUV",
    "address": undefined,
    "rating": 5.0,
    "number of reviews": 4,
    "outdoor": true,
    "kid friendly": true,
    "duration": "4",
    "price": "$ 400.00",
    "id": 6 },
  { "name": "Summer Mountain Summit",
    "address": "1701 Wynkoop St Denver, CO 80205",
    "rating": 5.0,
    "number of reviews": 7,
    "outdoor": true,
    "kid friendly": true,
    "duration": "8",
    "price": "$ 110.00",
    "id": 8 },
  { "name": "LoDo Walking Tour",
    "address": "Denver Union Station Denver, CO 80205",
    "rating": 5.0,
    "number of reviews": 19,
    "outdoor": true,
    "kid friendly": true,
    "duration": "2",
    "price": "$ 17.00",
    "id": 6 },
  { "name": "Coors Field Tour on Motor Scooters",
    "address": "2001 Blake St, Denver, CO 80205",
    "rating": 4.5,
    "number of reviews": 171,
    "outdoor": true,
    "kid friendly": false,
    "duration": "2",
    "price": "$ 109.00",
    "id": 3 },
  { "name": "Molly Brown House Museum",
    "address": "1340 N Pennsylvania St, Denver, CO 80203",
    "rating": 4.3,
    "number of reviews": 1248,
    "outdoor": false,
    "kid friendly": true,
    "duration": "3",
    "price": "$ 109.00",
    "id": 2 },
  { "name": "Stranahans Colorado Whiskey Tour",
    "address": "200 S Kalamath St, Denver, CO 80223",
    "rating": 5.0,
    "number of reviews": 752,
    "outdoor": false,
    "kid friendly": false,
    "duration": "2",
    "price": "$ 13.20",
    "id": 4 },
  { "name": "Tour of Pikes Peak and Gard of the Gods from Denver",
    "address": "776 14th Denver, CO 80202",
    "rating": 4.2,
    "number of reviews": 18,
    "outdoor": true,
    "kid friendly": true,
    "duration": "8",
    "price": "$ 120.00",
    "id": 1 },
  { "name": "Boulder Hike and Beer",
    "address": "Pearl Street Mall, Boulder, CO",
    "rating": 5.0,
    "number of reviews": 8,
    "outdoor": true,
    "kid friendly": false,
    "duration": "1",
    "price": "$ 79.00",
    "id": 8 },
  { "name": "Discover Rocky Mountain National Park from Denver or Boulder",
    "address": "203 Park Lane, Estes Park, CO 80527",
    "rating": 4.9,
    "number of reviews": 219,
    "outdoor": true,
    "kid friendly": true,
    "duration": "8",
    "price": "$ 129.00",
    "id": 1 },
  { "name": "Twilight Ghost Tour",
    "address": "901 N sherman St, Denver, CO 80205",
    "rating": 5.0,
    "number of reviews": 3,
    "outdoor": true,
    "kid friendly": false,
    "duration": "3",
    "price": "$ 22.00",
    "id": 7 },
  { "name": "Capital Hill History and Ghost Tour",
    "address": "901 Sherman St. Denver, CO 80204",
    "rating": 5.0,
    "number of reviews": 1,
    "outdoor": true,
    "kid friendly": false,
    "duration": "1",
    "price": "$ 22.00",
    "id": 7 },
  { "name": "Balisteri Vineyards",
    "address": "1946 E. 66th Ave, Denver, C0 80229",
    "rating": 4.3,
    "number of reviews": 153,
    "outdoor": false,
    "kid friendly": false,
    "duration": "4",
    "price": "$ 109.00",
    "id": 4 },
  { "name": "American Museum of Western Art",
    "address": "1727 Tremont Pl, Denver, CO 80202",
    "rating": 4.4,
    "number of reviews": 96,
    "outdoor": false,
    "kid friendly": true,
    "duration": "2",
    "price": "$ 100.00",
    "id": 2 },
  { "name": " Foothills of the Rockies Small-Group Half-day Tour",
    "address": "Union Station",
    "rating": 5.0,
    "number of reviews": 13,
    "outdoor": true,
    "kid friendly": true,
    "duration": "5",
    "price": "$ 60.00",
    "id": 9 },
  { "name": "Mount Evans Tour From Denver",
    "address": "Union Station",
    "rating": 4.8,
    "number of reviews": 30,
    "outdoor": true,
    "kid friendly": true,
    "duration": "6",
    "price": "$ 115.00",
    "id": 9 },
  { "name": "Highlights of Denver",
    "address": "1736 Speer Blvd. Denver, CO 80204",
    "rating": 4.4,
    "number of reviews": 3,
    "outdoor": true,
    "kid friendly": true,
    "duration": "4",
    "price": "$ 60.00",
    "id": 6 } ]
    
   module.exports = {
  coloradoToDo,
  categories
}
